-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 03 Bulan Mei 2021 pada 15.09
-- Versi server: 10.1.39-MariaDB
-- Versi PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ujian_lsp`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `id` int(11) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `cover` varchar(100) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang`
--

INSERT INTO `barang` (`id`, `nama_barang`, `deskripsi`, `cover`, `user_id`, `created_at`, `updated_at`) VALUES
(0, 'kacang', 'kacang\r\n', NULL, 8, '2021-05-02 22:28:39', '2021-05-02 22:28:39'),
(1, 'convers day hike', 'sepatu ukuran 38', NULL, 6, '2021-04-26 21:58:13', '2021-04-26 21:58:13');

-- --------------------------------------------------------

--
-- Struktur dari tabel `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `nama_role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `role`
--

INSERT INTO `role` (`id`, `nama_role`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `status` enum('Active','Banned') NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`id`, `username`, `nama`, `status`, `password`, `role`, `created_at`, `updated_at`) VALUES
(1, 'vanya', 'vanyaamany', 'Active', '123', 2, '2021-03-03 01:40:21', '2021-03-03 01:40:21'),
(2, 'vavle ', 'vavle dzee', 'Active', 'vavle5', 2, '2021-03-17 00:44:02', '2021-03-17 00:44:02'),
(3, 'keenan', 'keenan', 'Active', '$2y$10$vhUvtxbaRqOiyehTiyM2yuqiU8jAYxW3oKNMPIvEuMx27NXzs./OC', 2, '2021-03-17 00:46:41', '2021-03-17 00:46:41'),
(4, 'admin', 'admin', 'Active', '$2y$10$PnX/C9HFdBCaKL6urL0gyO4nOSGTbAMWLZmDesmt1VOPCDNUU8Xmm', 1, '2021-04-06 00:40:01', '2021-04-06 00:40:01'),
(5, '222', '222', 'Active', '$2y$10$KBt2jpk55r.Oo6aGrlhi4O5lSPtHF3xwPovWV1FIE5i9CpG6Lhoau', 2, '2021-04-09 02:07:54', '2021-04-09 02:07:54'),
(6, 'adit', 'rasya adithya', 'Active', '$2y$10$Qq0RTEMcuFjnXsCJXcgHwOU9M2ok9cZZ1a5DO2s85.tembt6qfvpy', 2, '2021-04-26 21:48:57', '2021-04-26 21:48:57'),
(7, 'maey', 'maey', 'Active', '$2y$10$XKN7cHeWOEZ9Vh8IOiTQteynnQGG4T6gUIZbeauKwKUMOiNE.XDA.', 2, '2021-04-26 22:17:53', '2021-04-26 22:17:53'),
(8, 'hanan', 'hanan', 'Active', '$2y$10$gr.V6Z6wr5g7DKR9x0H1tuoFWYcu7LovThy1P1qrbwc7JYMP2Ms.K', 2, '2021-05-02 21:46:39', '2021-05-02 21:46:39');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
